# Source DB (client data)
SOURCE_DB_HOST=
SOURCE_DB_USER=
SOURCE_DB_PASSWORD=
SOURCE_DB_NAME=dreams_production

# Destination DB (OpenMRS)
DEST_DB_HOST=
DEST_DB_USER=
DEST_DB_PASSWORD=
DEST_DB_NAME=openmrs
